~%2FDocuments%2Fresearch-project-shell-dir%2FREADME.md="FA0F5862"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2FPresentations%2Fbeamer_presentation.qmd="A08CC086"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2FREADME.md="F0C8E4BB"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2FScripts%2F00_plot_and_reg.R="8A8871A9"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2FREADME.md="70959DE1"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_data.qmd="40C2E97C"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_draft.html="7DF11015"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_draft.qmd="6B169222"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_literature.qmd="B4B4068D"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_quarto.yml="C10055CE"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2F_results.qmd="DAC0EA45"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft%2Fbiblio.bib="3F1F523D"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_draft.qmd="AF267B39"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-1%2F_quarto.yml="402DD2DB"
~%2FDocuments%2Fresearch-project-shell-dir%2Fexample-2%2F_draft%2F_quarto.yml="80A8E336"
